PaqueteriaOrdinaria/MainWindow.xaml

<Window x:Class="PaqueteriaOrdinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaqueteriaOrdinaria"
        mc:Ignorable="d"
        Title="Sistema de Paqueteria" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None">
    <Grid Background="#FF009FDA">
        <Button x:Name="Btn_Grabar" Margin="102,280.56,0,29.44" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Grid.Column="1">
            <StackPanel x:Name="stck_grabar" Orientation="Horizontal">
                <Image Source="Imagenes/Grabar.png" RenderTransformOrigin="0.5,0.368" ToolTip="Grabar paquete" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="7,278,0,0" TextWrapping="Wrap" Text="Seleccione operacion:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="Btn_Reporte" Margin="10,280.56,327.59,29.44" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Grid.Column="2">
            <StackPanel x:Name="stck_reporte" Orientation="Horizontal">
                <Image Source="Imagenes/Reporte.png" RenderTransformOrigin="0.5,0.368" ToolTip="Ver reporte" />
            </StackPanel>
        </Button>
        <Button x:Name="Btn_Salir" Margin="332.59,9,15,319" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Grid.Column="2" ToolTip="Salir del sistema">
            <StackPanel x:Name="stck_salir" Orientation="Horizontal">
                <Image Source="Imagenes/Salir.png" RenderTransformOrigin="0.5,0.368" ToolTip="Salir" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Right" Margin="-84.848,160,197.71,125.04" TextWrapping="Wrap" Text="Modulo de Paqueteria Ordinaria." FontSize="24" Width="264.894" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="img_cdn" Grid.Column="2" Margin="180.046,160,75.71,86" Source="Imagenes/LogoCDN.png" Stretch="Fill"/>
        <Image x:Name="img_logo" Grid.Column="2" Margin="23.166,0,0,125.04" Source="Imagenes/Icono.png" Stretch="Fill" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="38"/>
        <Button x:Name="Btn_Minimizar" Margin="302.423,9,45.166,319" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Grid.Column="2" ToolTip="Salir del sistema" RenderTransformOrigin="-0.624,0.545" Click="Btn_Minimizar_Click">
            <StackPanel x:Name="stck_minimizar" Orientation="Horizontal">
                <Image Source="Imagenes/Minimizar.png" RenderTransformOrigin="0.5,0.368" ToolTip="Minimizar" />
            </StackPanel>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
